<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>


<style type="text/css">

	body { background-color: #ffffff; padding-left: 20px; padding-right: 20px; padding-top: 40px; margin: 0px; }

	h1 { font-family: arial, helvetica, sans-serif; font-size: 200%; padding: 0px; margin: 0px; }

	h2 { font-family: verdana, arial, helvetica, sans-serif; font-size: 150%; font-weight: normal; padding: 0px; margin: 0px; }
	
	.larger { font-family: arial, helvetica, sans-serif; font-size: 16px;}

</style>

<script language="JavaScript" type="text/javascript" src="/implicit/common/en-us/js/task.js"></script>

</head>



<body>



<h2 align="left">You have completed all of the tasks.  When you hit 'continue' this pop-up window will close and the feedback and explanation of the study will appear in the original window.</strong></p>

</h2>

<p></p>
<p></p>
<p></p>
<p></p>

  <h1 align="center"><script language="JavaScript" type="text/javascript">writeButtonLink("Continue");</script></h1>

</body>

</html>

