<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<style type="text/css">

	body { background-color: #ffffff; padding-left: 20px; padding-right: 20px; padding-top: 40px; margin: 0px; }

	h1 { font-family: arial, helvetica, sans-serif; font-size: 200%; padding: 0px; margin: 0px; }

	h2 { font-family: verdana, arial, helvetica, sans-serif; font-size: 150%; font-weight: normal; padding: 0px; margin: 0px; }

	.larger { font-family: arial, helvetica, sans-serif; font-size: 16px;}

</style>
<script language="JavaScript" type="text/javascript" src="/implicit/common/en-us/js/task.js"></script>
</head>
<body>

<h2 align="left"></p>Thank you. There is just one more part to the study: a categorization task, on which we will provide feedback at the end of the study. This is
the final part of the study and will take about 3-4 minutes. 
<p>
	

	
<p></p>
<p></p>
<p></p>
<p></p>

  <h1 align="center"><script language="JavaScript" type="text/javascript">writeButtonLink("Continue");</script></h1>
</body>
</html>

