<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en" lang="en">
  <head>
    <title>IAT Instructions</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      body {font-family: arial,verdana,sans-serif;background-color:black;color:white}
      .text {font-size:18px}
      .heading {font-size:20px; font-weight:bold;text-align:center}
      .columnlabel {font-size:22px; font-style:italic;}
      .rowattribute {font-size:20px; font-weight:bold; color:#33ff33}
      .rowconcept {font-size:20px; font-weight:bold; color:white}
      .attributeitems {font-size:18px; color:#33ff33}
      .blockcenter{margin-left: auto; margin-right: auto}
      .textcenter{text-align:center}
       #NextTask {font-size:22px} 
    </style>
    <script type="text/javascript" src="/implicit/common/en-us/js/task.js"></script>
  </head>
  <body>
    <table width="80%" class="blockcenter" cellspacing=3 cellpadding=1>
      <tr>
        <td colspan=2 class="text">
        In the next task, you will categorize words or images into groups as fast as you can. This part of the study will take about 5 minutes. 
		The following is a list of category labels and the items that belong to each of those categories. 
		</td>
      </tr>
      <tr>
        <td class="columnlabel" width="15%"><br/>Category</td>
        <td class="columnlabel" width="85%"><br/>Items</td>
      </tr>
      <tr>
        <td class="rowconcept">White People</td>
        <td>
          <img src="/implicit/user/kratliff/uflliz/iadc/iadc3/images/wm1.jpg" height=60>
          <img src="/implicit/user/kratliff/uflliz/iadc/iadc3/images/wm2.jpg" height=60>
          <img src="/implicit/user/kratliff/uflliz/iadc/iadc3/images/wm3.jpg" height=60>
          <img src="/implicit/user/kratliff/uflliz/iadc/iadc3/images/wf1.jpg" height=60>
          <img src="/implicit/user/kratliff/uflliz/iadc/iadc3/images/wf2.jpg" height=60>
          <img src="/implicit/user/kratliff/uflliz/iadc/iadc3/images/wf3.jpg" height=60>
        </td>
      </tr>
      <tr>
        <td class="rowconcept">Black People</td>
        <td>
          <img src="/implicit/user/kratliff/uflliz/iadc/iadc3/images/bm1.jpg" height=60>
          <img src="/implicit/user/kratliff/uflliz/iadc/iadc3/images/bm2.jpg" height=60>
          <img src="/implicit/user/kratliff/uflliz/iadc/iadc3/images/bm3.jpg" height=60>
          <img src="/implicit/user/kratliff/uflliz/iadc/iadc3/images/bf1.jpg" height=60>
          <img src="/implicit/user/kratliff/uflliz/iadc/iadc3/images/bf2.jpg" height=60>
          <img src="/implicit/user/kratliff/uflliz/iadc/iadc3/images/bf3.jpg" height=60>
        </td>
      </tr>
      <tr>
        <td class="rowattribute">Good</td>
        <td class="attributeitems">Glorious, Marvelous, Healthy, Success, Wonderful</td>
      </tr>
      <tr>
        <td class="rowattribute">Bad</td>
        <td class="attributeitems">Agony, Evil, Failure, Sadness, Unpleasant</td>
      </tr>
      <tr>
      	<td colspan="2">
      	 <br/><span class="heading">Instructions</span>
          <ul class="text">
            <li>Keep fingers on the 'e' and 'i' keys to enable rapid response.</li>
            <li>Labels at the top will tell you which items go with each key.</li>
            <li>Go as fast as you can.</li>
        		<li>If you go too slowly or make too many mistakes, the test gives no results.</li>
            <li>Avoid distractions and stay focused.</li>
       </ul>
        </td>
      </tr>
      <tr>
      	<td colspan="2">
        <p class="textcenter"><script type="text/javascript">noDataButton("Begin IAT");</script></p>
        </td>
      </tr>
    </table>
  </body>
</html>

