<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en" lang="en">
  <head>
    <title>Consent</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      body {font-family: arial,verdana,sans-serif;}
      .text {font-size:20px}
      .heading {font-size:22px; font-weight:bold;text-align:center}
      .blockcenter{margin-left: auto; margin-right: auto}
      .textcenter{text-align:center}
       #NextTask {font-size:22px} 
    </style>
    <script type="text/javascript" src="/implicit/common/en-us/js/task.js"></script>
    <script type="text/javascript">
      window.moveTo(25,25);
      window.resizeTo(screen.width-50,screen.height-50);
    </script>

  </head>
  <body>
    <table width="80%" class="blockcenter">
      <tr>
        <td class="text">
          <p class="heading">Consent Agreement: Implicit Social Cognition on the Internet</p>
<p>This study examines the formation of attitudes and beliefs. In this study you will respond to questions about your
beliefs about yourself, respond do questions regarding your beliefs about crime and punishment, and complete a categorization task.
This study will take about 8-10 minutes to complete.


          <p>Project Implicit’s standard privacy policy applies to this study. 
		  Your responses will be confidential to the fullest extent provided by the law. 
		  No identifying information will be collected. Moreover, all data will be analyzed by group averages and not by individual responses. 
		  To view the privacy policy in a separate pop up window, please click <a href="JavaScript:void window.open('/implicit/privacypopup.html', 'FastResults', 'SCROLLBARS=YES,RESIZABLE=YES,WIDTH=300,HEIGHT=300');">here</a>.</p>
          <p>Participating in this study is voluntary and you will receive no compensation for your participation. 
		  There are no anticipated risks to you from participation; benefits include education about performance on the categorization task. 
		  There is no penalty for not participating and you do not have to answer any question that you do not want to answer.
		  You may end your participation at any time by closing the window. Contact Liz Redford (<a href="mailto:lizredford@ufl.edu">lizredford@ufl.edu</a>) if you have any questions about this study.</p>
          <p><strong>Who to contact about your rights in the study:</strong><br />UFIRB office, Box 112250, University of Florida, Gainesville, FL 32611-2250; Phone: 352-392-0433. 
          <p><strong>By clicking the button below you are indicating that you have read the informed consent statements above and agree to participate.</strong></p>
          <p class="textcenter"><script type="text/javascript">noDataButton("Continue");</script></p>
        </td>
      </tr>
    </table>
  </body>
</html>

