<html>
<head>

<style type="text/css">

body {font-family:Arial;font-size:20px;background-color: #ffffff;}
td {font-family:Arial;font-size:20px}
.heading {font-size: 18px;font-weight:bold;text-decoration: underline;}
.dropdown {font-family:Arial;font-size: 20px;}
</style>

<script language="JavaScript" type="text/javascript" src="/implicit/common/en-us/js/task.js"></script>

</head>


<body>

<form method="post" action="/implicit/Study" name="lowent">
<input type="hidden" name="mode" value="insQuesData" />

<table cellpadding=3 border="0" width="70%" align=center>
<p></p><br>


<td width="100%" align=center>
 
<p></p>Please write one reason you should not demand the best in life.
 
 <br><br>
<textarea class="inputtext" name="lowent1" rows="2" cols="100" onkeypress="keyCode=(event.which)?event.which:event.keyCode;return (keyCode!=13);">
</textarea>
 
<p></p>Please write one reason you do not deserve more than others.
 
  <br><br>
<textarea class="inputtext" name="lowent2" rows="2" cols="100" onkeypress="keyCode=(event.which)?event.which:event.keyCode;return (keyCode!=13);">
</textarea>
 
<p></p>Please write one reason you should not expect to get your own way in life. 
 
 <br><br>
<textarea class="inputtext" name="lowent3" rows="2" cols="100" onkeypress="keyCode=(event.which)?event.which:event.keyCode;return (keyCode!=13);">
</textarea>

</table> <br />


<!-- DON&rsquo;T EDIT ANYTHING BELOW THIS LINE! -->
<h1 align="center"><script language="JavaScript" type="text/javascript">writeButton("CONTINUE");</script></h1>
</center>
</form>
</body>
</html>
