<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Instructions</title>

<style type="text/css">

	body { background-color: #ffffff; padding-left: 20px; padding-right: 20px; padding-top: 40px; margin: 0px; }

	h1 { font-family: arial, helvetica, sans-serif; font-size: 200%; padding: 0px; margin: 0px; }

	h2 { font-family: verdana, arial, helvetica, sans-serif; font-size: 150%; font-weight: normal; padding: 0px; margin: 0px; }

	.larger { font-family: arial, helvetica, sans-serif; font-size: 16px;}

</style>



<script language="javascript" type="text/javascript" src="/implicit/common/en-us/js/task.js"></script></head>

<script language="JavaScript" type="text/javascript">
function dropOut()
{
    var next  = "/implicit/Assign";
    if (opener != null) 
    {
       opener.location.replace(next);
       window.close();
    }
}
</script>
<body>


<form method="post" name="theform" id="theform" action="/implicit/Study">
<input type="hidden" name="mode" value="insQuesData" />
<input type="hidden" name="screenWidth" value="1"/>
<input type="hidden" name="screenHeight" value="1"/>
<script type="text/javascript">
       document.write('<input type="hidden" name="tid" value="' + xGetCookie('tid') + '" />');
</script>
<script type="text/javascript">
<!--
    document.theform.screenWidth.value = screen.width;
	document.theform.screenHeight.value = screen.height;
//-->
</script>

<table width="100%" cellpadding="20" cellspacing="0" border="0">

<tr><td align="center">

<tr>

	<td colspan="2" align="center"><h2>In this study we will ask you to write a bit about yourself, and then answer several questions and complete a categorization task.
	In all, this study will take about 10 minutes. Some people prefer not to write, and this study requires that you do a little bit of writing.
	</br></br>
	
<h2>If you are willing to write a bit about yourself, and want to participate in this study, please click below.</p></td></h2>
<tr>
	<td colspan="2" align="center"><h2><input value="I am willing to write; proceed to study" type="submit" class="refresh-button"></input></h2></td>
<tr>

<td colspan="2" align="center"><h2>If you are NOT willing to write a bit about yourself, please click on the following link and you will move to a new study.

	</br></br></h2>
				
		<h2>><a href="javascript:dropOut();" align="center">I am not willing to write several sentences, please reassign me to a new study</a></h2</td>
	
	</form>

</tr>





</table></td>

</tr>

</body>

</html>